# osgi-ds-metatype-diff

./: README.md  pom.xml
src/main/java/net/distilledcode/tools/osgi/: BundleInvocationHandler.java  Comparison.java  DeclarativeServices.java  InvocationHandlers.java  MetaType.java  MetadataDiff.java  PrintingVisitor.java  SCRLogger.java  Sets.java
src/test/java/net/distilledcode/tools/osgi/: BundleInvocationHandlerTest.java  InvocationHandlersTest.java  MetadataDiffTest.java  SetsTest.java  TestUtil.java
